<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="Content/css/style.css" rel="stylesheet">
<title>Index</title>
</head>
<body>
	<div id="wrapper">
		<div class="wrapper_header">
			<div class="top">
				<div class="banner">
					<p>HeadLine</p>
				</div>
				<div class="logo">
					<p>Banner</p>
				</div>
			</div>
			<div id="menu">
				<div class="menu_left">
					<p>Menu Left</p>
				</div>
				<div class="menu_right">
					<p>Menu Right</p>
				</div>
			</div>
		</div>

		<div class="wrapper_container">
			<div class="left_content">
				<p>Left Content</p>
			</div>
			<div class="right_content">
				<p>Right Content</p>
			</div>
		</div>

		<div class="wrapper_footer">
			<div id="footer">
				<div class="copyRight">
					<p>CopyRight</p>
				</div>
				<ul class="ul_footer">
					<p>UL Footer</p>
				</ul>
				<div class="link_site">
					<p>Link site</p>
				</div>
			</div>
		</div>
	</div>
</html>