@CHARSET "ISO-8859-1";

body {
	background-color: #FBE2B4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: white;
	text-align: center;
}

* {
	margin: 0px;
	padding: 0px;
}

p {
	margin-top: 12px;
}

#wrapper {
	width: 900px;
	height: auto;
	margin: auto;
}

/******** Header *********/
#wrapper .wrapper_header {
	width: 900px;
	height: 152px;
	background: #588C73;
}

#wrapper .wrapper_header .top {
	width: 900px;
	height: 100px;
}

#wrapper .wrapper_header .top .banner {
	width: 30%;
	height: 100px;
	float: left;
	background: #A8DF00;
}

#wrapper .wrapper_header .top .logo {
	width: 70%;
	height: 100px;
	float: left;
	background: #F2C63E;
}

/******** Menu *********/
#wrapper .wrapper_header #menu {
	width: 900px;
	height: 52px;
	float: left;
}

#wrapper .wrapper_header #menu .menu_left {
	width: 65%;
	height: 100%;
	float: left;
	background: #00983B;
}

#wrapper .wrapper_header #menu .menu_right {
	width: 35%;
	height: 100%;
	float: left;
	background: #4FB2E8;
}

/******** Container *********/
#wrapper .wrapper_container {
	width: 900px;
	height: auto;
	float: left;
}

#wrapper .wrapper_container .left_content {
	background: #E6D88D;
	width: 70%;
	height: 470px;
	float: left;
}

#wrapper .wrapper_container .right_content {
	background: #6996C5;
	width: 30%;
	height: 470px;
	float: left;
}

/******** Footer *********/
#wrapper .wrapper_footer {
	width: 900px;
	height: auto;
	float: left;
	background: #B5E46D;
}

#wrapper .wrapper_footer #footer {
	width: 100%;
	border: medium none;
	float: none;
	margin: 0 auto;
	/* padding: 1px 0px 0px; */
}

#wrapper .wrapper_footer #footer .copyRight {
	width: 34%;
	height: 70px;
	float: left;
	background: #00AE8E;
}

#wrapper .wrapper_footer #footer .ul_footer {
	width: 38%;
	height: 70px;
	float: left;
	background: #5A9599;
}

#wrapper .wrapper_footer #footer .link_site {
	width: 28%;
	height: 70px;
	float: left;
	background: #6DA6AD;
}